# myapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gxy/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/myapp/: MainActivity.java
app/src/main/java/com/gxy/myapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gxy/myapp/adapter/: HomePagerAdapter.java  MyPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/gxy/myapp/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/gxy/myapp/config/: AppConfig.java
app/src/main/java/com/gxy/myapp/entity/: LoginResponse.java  TabEntity.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/gxy/myapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  VideoFragment.java
app/src/main/java/com/gxy/myapp/util/: StringUtils.java
app/src/main/java/com/gxy/myapp/view/: FixedViewPager.java
app/src/main/res/drawable/: shape_login_form.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gxy/myapp/: ExampleUnitTest.java
doc/: code.txt
gradle/wrapper/: gradle-wrapper.properties
